<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="1355121982" file="/home/jschap/Documents/Codes/LOOKVIC/LOOKVIC.prj" location="/home/jschap/Documents/Codes/LOOKVIC" name="LOOKVIC" target="target.mlapps" target-name="Package App">
    <param.appname>LOOKVIC</param.appname>
    <param.authnamewatermark>Jacob Schaperow</param.authnamewatermark>
    <param.email>jacob.schaperow@gmail.com</param.email>
    <param.company>UCLA</param.company>
    <param.icon />
    <param.icons />
    <param.summary>GUI for running VIC model with different soil parameters and comparing results to observed streamflow.</param.summary>
    <param.description />
    <param.screenshot>${PROJECT_ROOT}/lookvicscreenshot.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name>
      <item>MATLAB</item>
      <item>Image Processing Toolbox</item>
      <item>Mapping Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
      <item>17</item>
      <item>11</item>
    </param.products.id>
    <param.products.version>
      <item>9.8</item>
      <item>11.1</item>
      <item>4.10</item>
    </param.products.version>
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>21eb79c9-a290-4658-9d3f-7afc23d34527</param.guid>
    <unset>
      <param.icon />
      <param.icons />
      <param.description />
      <param.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/LOOKVIC.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="/home/jschap/Documents/Codes" name="LOOKVIC" optional="false">/home/jschap/Documents/Codes/LOOKVIC</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/usr/local/MATLAB/R2020a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>false</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>true</linux>
      <solaris>false</solaris>
      <osver>5.4.0-42-generic</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>glnxa64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>